#this is context properties
#Fri Aug 17 10:53:03 EDT 2018
AccId=
CaseId=
ConId=
HAId=
InsertedHAId=
SourcePWD=
SourceSK=
SourceUID=
SourceURL=
TargetPWD=
TargetSK=
TargetUID=
TargetURL=
