#this is context properties
#Fri Aug 17 10:55:01 EDT 2018
AccId=
ConId=
HAId=
InsertedHAId=
SourcePWD=
SourceSK=
SourceUID=
SourceURL=
TargetPWD=
TargetSK=
TargetUID=
TargetURL=
ListOfAddressIds=
