#just for tac
statistics=true
job=NewMainJob
jobVersion=0.1
date=2018-08-17 105701567
contextName=Default
jobId=_hueKgJj5EeimKpynZ57c3w
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=SFDC_TEST_PROJECT
branch=
cmdLineVersion=7.0.1.20180411_1414
